src/cli.yml (before)
name: Cash:web Keyserver
args:
    - config:
        short: c
        long: config
        help: Configuration file
        takes_value: true
    - bind:
        short: b
        long: bind
        help: Bind address for the server
        takes_value: true
    - bind-prom:
        long: bind-prom
        help: Bind address for the prometheus exporter
        takes_value: true
    - rpc-addr:
        long: rpc-addr
        help: Bitcoin RPC address
        takes_value: true
    - rpc-username:
        long: rpc-username
        help: Bitcoin RPC username
        takes_value: true
    - rpc-password:
        long: rpc-password
        help: Bitcoin RPC password
        takes_value: true
    - db-path:
        short: d
        long: db-path
        help: Database path
        takes_value: true
    - network:
        long: network
        help: Bitcoin network
        takes_value: true
    - secret:
        short: h
        long: hmac-secret
        help: HMAC secret
        takes_value: true

src/cli.yml (after)
name: Cash:web Keyserver
args:
    - config:
        short: c
        long: config
        help: Configuration file
        takes_value: true
    - bind:
        short: b
        long: bind
        help: Bind address for the server
        takes_value: true
    - bind-prom:
        long: bind-prom
        help: Bind address for the prometheus exporter
        takes_value: true
    - rpc-addr:
        long: rpc-addr
        help: Bitcoin RPC address
        takes_value: true
    - rpc-username:
        long: rpc-username
        help: Bitcoin RPC username
        takes_value: true
    - rpc-password:
        long: rpc-password
        help: Bitcoin RPC password
        takes_value: true
    - zmq-addr:
        long: zmq-address
        help: Bitcoin ZMQ address
        takes_value: true
    - db-path:
        short: d
        long: db-path
        help: Database path
        takes_value: true
    - network:
        long: network
        help: Bitcoin network
        takes_value: true
    - secret:
        short: h
        long: hmac-secret
        help: HMAC secret
        takes_value: true

src/cli.yml (diff)
@@ -26,6 +26,10 @@ args:
         long: rpc-password
         help: Bitcoin RPC password
         takes_value: true
+    - zmq-addr:
+        long: zmq-address
+        help: Bitcoin ZMQ address
+        takes_value: true
     - db-path:
         short: d
         long: db-path
